# fleety

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  fleety.sln
APPAITrackerAgent/: AITrackerAgent.csproj  AITrackerAgent.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
APPAITrackerAgent/ViewModel/: AITrackerAgentViewModel.cs
Agent/: Agent.csproj
Agent/Classes/: AppSettings.cs  AtlasGeoCode.cs  BingData.cs  LocationHistory.cs
Agent/Interfaces/: IAddressService.cs  IAgentService.cs  ICommunicationService.cs
Agent/Services/: AddressService.cs  AgentService.cs  AgentSessionPlugin.cs  CommunicationService.cs
FuncTrackerListener/: AutomatedWakeUpAgent.cs  DeployDB.sql  FuncTrackerListener.csproj  FuncTrackerListener.sln  GeoReverseTrigger.cs  Program.cs  TrackerTrigger.cs  WakeUpAgent.cs  local.settings.json
FuncTrackerListener/DataAccessLayers/: ApplicationDbContext.cs
FuncTrackerListener/Properties/: launchSettings.json
FuncTrackerListener/Properties/ServiceDependencies/func-9ways-tracker-dev - Zip Deploy/: profile.arm.json  storage1.arm.json
FuncTrackerListener/Services/: AgentHelper.cs  DBTrackerService.cs
Models/Models/: Driver.cs  GPSManager.cs  GPSMessageStatus.cs  GPSMessageType.cs  GPSTrackerMessageData.cs  TrackerEvent.cs  TrackerEventLog.cs  Vehicle.cs
TrackerListener/Listener/: Listener.cs  Listener.csproj  Program.cs  ServiceEventSource.cs
TrackerListener/Listener/PackageRoot/: ServiceManifest.xml
TrackerListener/Listener/PackageRoot/Config/: Settings.xml
TrackerListener/Listener/Services/: ApiService.cs  TcpCommunicationService.cs
TrackerListener/TrackerListener/: TrackerListener.sfproj  TrackerListener.sln
TrackerListener/TrackerListener/ApplicationPackageRoot/: ApplicationManifest.xml
TrackerListener/TrackerListener/ApplicationParameters/: Cloud.xml  Local.5Node.xml
_assets/: azure-sql-fleet-bot.psd
